<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="../index.html">Home</a></li>
          <li class="nav-item"><a href="#">About Me</a></li>
          <li class="nav-item"><a href="./subject.html">My Subject</a></li>
        </ul>
      </nav>
    </header>
    <section class="presentation">
      <p>My name is <span>Laurie Iula-Elese</span>.</p>
      <p>I am <span>21 years old</span>.</p>
      <p>I am <span>French</span>.</p>
      <p>I discovered programming not so long ago, about <span>2 years ago</span>.</p>
      <p>At first, I was more interested in <span>Web Development</span>
        but the more I learned, the more I realized that I was more into the logical part than the creative,
        which is why I turned to <span>Software Development</span>.</p>
      <p>And my favorite color is <span>pink</span>...</p>
    </section>
  </body>
</html>
